; Persistence Of Vision raytracer version 3.6 (or higher) ini file.
; Exported from Sketchup 13.0.4812 (en-US) through SU2POV 3.5. by D. Bur.
; 30/08/2015, 20:19
Bounding_Threshold = 3
Display=On
Verbose=On
Output_File_Type=S
Width=1916
Height=887
Antialias=on
Sampling_Method=1
Antialias_Depth=3
Output_Alpha=off
