   // Pov-Ray includes
#include "C:/Program Files (x86)/SketchUp/SketchUp 2013/Plugins/su2pov/rad_def.inc"
#include "colors.inc"
#include "textures.inc"
#include "golds.inc"
#include "metals.inc"
#include "woods.inc"
#include "stones.inc"
#include "stars.inc"
#include "finish.inc"
#include "sunpos.inc"
#include "math.inc"
#include "transforms.inc"
#include "Project.inc"
//-------------------------------------------

// Camera
camera {
    perspective
    location <170.368490802341,343.343358925319,-726.565447365522>
    look_at <-149.383414221777,-50.8462563119947,-108.108151734301>
    right <2.16009019165727,0,0>
    up <-0.226276085685983,0.870203590216392,0.437658365190398>
    angle 68.5155053481493   
    rotate<0,clock*(-360),0>
}
//-------------------------------------------
